<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>DrDebug</title>
    </head>
    <body>
        <div id="content">Scanning, please wait...</div>
        <hr/>
        Raw results:
        <div id="results"></div>
    </body>
    <script>
        const traces = {};
        const resolvers = [];
        const validChars = '0123456789abcdef';

        const randomString = (num) => {
            let array = new Uint8Array(num || 32);
            window.crypto.getRandomValues(array);
            array = array.map(x => validChars.charCodeAt(x % validChars.length));
            return String.fromCharCode.apply(null, array);
        }

        const getTrace = async (domain) => {
            let body = "";
            let trace = {
                domain: domain,
                cloudflare: null,
                httpResponse: null,
                body: null, // Only null if `cloudflare` is not,
                error: null,
                couldEstablishTLSConnection: null,
                connectionTime: 0,
                traceTime: 0,
            };
            
            try {
                const preConnect = performance.now()
                await fetch(`https://${domain}/`, {mode: "no-cors"});
                const postConnect = performance.now()
                trace.connectionTime = postConnect - preConnect;
                trace.couldEstablishTLSConnection = true;
            } catch (e) {
                trace.couldEstablishTLSConnection = false;
                return trace;
            }

            try {
                const preTrace = performance.now()
                const res = await fetch(`https://${domain}/cdn-cgi/trace`, {redirect: "error"});
                const postTrace = performance.now()
                trace.traceTime = postTrace - preTrace;

                // Response objects are weird... Need to manually copy the fields
                trace.httpResponse = {};
                for (let k in res) { trace.httpResponse[k] = res[k] };
                trace.httpResponse.headers = Object.fromEntries(res.headers.entries());

                trace.body = await res.text();
                trace.cloudflare = Object.fromEntries(trace.body.trim().split("\n").map((val) => { return val.split("=", 2) }));
            } catch (e) {
                // Error objects are also weird...
                trace.error = {
                    name: e.name,
                    message: e.message,
                };
            }

            if (trace.httpResponse) {
                delete trace.httpResponse.body
                delete trace.httpResponse.bodyUsed
                delete trace.httpResponse.statusText
            }

            if (!trace.cloudflare || !trace.cloudflare.h) {
                trace.cloudflare = null;
                return trace;
            }
            
            // Got a CF trace. Drop the body
            trace.body = null;
            return trace;
        }

        const runTrace = async (domain) => {
            const trace = await getTrace(domain);
            traces[domain] = trace;

            const pre = document.createElement("pre");
            pre.id = domain;
            pre.innerText = JSON.stringify(trace, null, 2);
            document.getElementById("results").appendChild(pre);
        }

        const checkGitHTTPS = async (repo) => {
            if (!repo) {
                repo = "https://gitlab.com/T4cC0re/drdebug.git";
            }
            try{
                return await fetch(repo + "/info/refs?service=git-upload-pack", {mode: "no-cors"});
            } catch (e) {}
            return null;
        }

        const detectResolver = async () => {
            const rand = randomString(32)
            const url = `https://${rand}.map.help.every1dns.net/`

            try{
                const res = await fetch(url);
                const resolver = await res.json();
                resolvers.push(resolver);

                const pre = document.createElement("pre");
                pre.id = rand;
                pre.innerText = JSON.stringify(resolver, null, 2);
                document.getElementById("results").appendChild(pre);

                return resolver;
            } catch (e) {
                return null;
            }
        }

        const check = async() => {
            const queue = [
                "1.1.1.1",
                "1.0.0.1",
                "altssh.gitlab.com",
                "cloudflare.com",
                "gitlab.io",
                "gitlab.com",
                "ipv6a.cloudflare-dns.com",
                "ipv6b.cloudflare-dns.com",
                "ops.gitlab.net",
                "staging.gitlab.com",
                "t4cc0re.gitlab.io",
                "resolver",
                "resolver",
                "resolver",
                "resolver",
            ].sort(() => Math.random() - 0.5)

            for (let host of queue) {
                if (host == "resolver") {
                    await detectResolver()
                } else {
                    await runTrace(host);
                }
            }

            document.getElementById("content").innerHTML = `  
<table>
    <thead>
        <tr>
            <th>Test</th>
            <th>Passed?</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>GitLab.com reachable</td>
            <td>${traces["gitlab.com"].couldEstablishTLSConnection}</td>
            <td>${traces["gitlab.com"].connectionTime} ms</td>
        </tr>
        <tr>
            <td>GitLab.com (alt-ssh) is not HTTPS</td>
            <td>${!traces["altssh.gitlab.com"].couldEstablishTLSConnection}</td>
        </tr>
        <tr>
            <td>cloudflare.com reachable</td>
            <td>${traces["cloudflare.com"].couldEstablishTLSConnection}</td>
            <td>${traces["cloudflare.com"].connectionTime} ms</td>
        </tr>
        <tr>
            <td>Cloudflare DNS IPv4 1/2 reachable</td>
            <td>${traces["1.1.1.1"].couldEstablishTLSConnection}</td>
            <td>${traces["1.1.1.1"].connectionTime} ms</td>
        </tr>
        <tr>
            <td>Cloudflare DNS IPv4 2/2 reachable</td>
            <td>${traces["1.0.0.1"].couldEstablishTLSConnection}</td>
            <td>${traces["1.0.0.1"].connectionTime} ms</td>
        </tr>
        <tr>
            <td>Cloudflare DNS IPv6 1/2 reachable</td>
            <td>${traces["ipv6a.cloudflare-dns.com"].couldEstablishTLSConnection}</td>
            <td>${traces["ipv6a.cloudflare-dns.com"].connectionTime} ms</td>
        </tr>
        <tr>
            <td>Cloudflare DNS IPv6 2/2 reachable</td>
            <td>${traces["ipv6b.cloudflare-dns.com"].couldEstablishTLSConnection}</td>
            <td>${traces["ipv6b.cloudflare-dns.com"].connectionTime} ms</td>
        </tr>
        <tr>
            <td>GitLab.com Cloudflare trace status OK</td>
            <td>${traces["gitlab.com"].httpResponse && traces["gitlab.com"].httpResponse.status == 200}</td>
            <td>${traces["gitlab.com"].traceTime} ms</td>
        </tr>
        <tr>
            <td>GitLab.com Cloudflare trace valid</td>
            <td>${!!traces["gitlab.com"].cloudflare}</td>
        </tr>
    </tbody>
</table> 
<hr/>
Detected DNS resolvers: 
<ul>
  <li>
    ${
        Object.keys(
            resolvers.reduce(
                (acc, res) => {
                    const resolverString = res.ip + " (" + res.protocol.toUpperCase() + " " + (res.dnssec ? "- DNSSEC " : "") + (res.qname_minimization ? "- QNAME minimization " : "") + "- AS" + res.isp.asn + " - " + res.isp.name + ")";
                    acc[resolverString] = true;
                    return acc
                },
                {},
            )
        ).join("</li><li>")
    }
  </li>
</ul>
<hr/>
Originating IPs: 
<ul>
  <li>
    ${
        Object.keys(
            Object.values(traces).reduce(
                (acc, tr) => {
                   tr.cloudflare && (acc[tr.cloudflare.ip] = true);
                   return acc},
                 {},
             )
        ).join("</li><li>")
    }
  </li>
</ul>
<hr/>
Cloudflare Colocations: 
<ul>
  <li>
    ${
        Object.keys(
            Object.values(traces).reduce(
                (acc, tr) => {
                   tr.cloudflare && (acc[tr.cloudflare.colo] = true);
                   return acc},
                 {},
             )
        ).join("</li><li>")
    }
  </li>
</ul>
<hr/>
Successful traces: 
<ul>
  <li>
    ${
        Object.keys(
            Object.values(traces).reduce(
                (acc, tr) => {
                   tr.cloudflare && (acc[tr.cloudflare.h] = true);
                   return acc},
                 {},
             )
        ).join("</li><li>")
    }
  </li>
</ul>
<hr/>
Failed traces: 
<ul>
  <li>
    ${
        Object.keys(
            Object.values(traces).reduce(
                (acc, tr) => {
                   (!tr.cloudflare && tr.domain != "altssh.gitlab.com") && (acc[tr.domain] = true);
                   return acc},
                 {},
             )
        ).join("</li><li>")
    }
  </li>
</ul>
            `;
        };
        check();
    </script>
</html>
